{
  "name": "jam-dev",
  "version": "1.0.0",
  "description": "websiste for Joining Al Musicians",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass -w public/sass/main.scss public/css/style.css -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeldelatte/JAM-DEV.git"
  },
  "author": "joeldelatte and karsonkrieg",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "path": "^0.12.7"
  }
}
